{
  "name": "pentacle-app-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "peers": "tsc */**.ts && node src/peers.js",
    "peer": "tsc */**.ts && node src/peer.js",
    "start": "tsc */**.ts --downlevelIteration && node src/index.js",
    "test": "jest"
  },
  "keywords": [
    "bitcoin",
    "networking",
    "p2p",
    "bitcore"
  ],
  "license": "MIT",
  "dependencies": {
    "@script-wiz/wiz-data": "^0.1.0",
    "big-integer": "^1.6.48",
    "bitcoin-protocol": "^4.1.3"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bit-matrix/pentacle-app-node.git"
  },
  "bugs": {
    "url": "https://github.com/bit-matrix/pentacle-app-node/issues"
  },
  "homepage": "https://github.com/bit-matrix/pentacle-app-node#readme",
  "browserify": {
    "transform": [
      "envify"
    ]
  },
  "devDependencies": {
    "@types/big-integer": "^0.0.31",
    "@types/node": "^16.9.1"
  }
}
